<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Welcome to FOSS4GUK 2016</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<img class="center" src="./images/FOSS4GUK - 2016 Logo.png" alt="logo">
				</section>
				<section>
					<h1>Welcome to FOSS<span style="color:#318ec9" >4</span>G UK 2016!</h1>
				</section>
				<section>
					<h2 style="color:#727272">FOSS<span style="color:#318ec9" >4</span>G UK 2016 is brought to you by OSGeo:UK</h2>
					<img class="center" src="./images/osgeouk.png" alt="osgeouk" width="200">
				</section>
				<section data-background="./images/chairman.jpg">
					<h2 style="color:white">and as Chair of both the conference and OSGeo:UK</h2>
				</section>
				<section data-background="./images/welcome.jpg" class="full">
					<h2 class=fragment style="color:black">I'd like to welcome everyone to our event</h2>
					<small class="attribution">Flickr: Brian Dys Sahagun CC BY-NC-ND 2.0</small>
				</section>
				<section data-background="./images/learning.jpg" class="full">
					<h2 class=fragment style="color:black">You've got two days of talks and workshops to look forward to</h2>
					<h2 class=fragment style="color:black">...an unconference, a code sprint, a hackathon (on day 3)</h2>
					<h2 class=fragment style="color:black">...Early Careers Network lunchtime surgeries</h2>
					<h2 class=fragment style="color:black">...and a party tonight (if you bought a ticket)</h2>
					<small class="attribution">Flickr: Addy CC BY-NC-SA 2.0</small>
				</section>
				<section data-background="./images/magic.jpg" class="full">
					<h2 style="color:white">This kind of thing doesn't happen by magic</h2>
					<small class="attribution" style="color:white">Flickr: Marc Bernat Madrid CC BY-NC-ND 2.0</small>
				</section>
				<section>
					<h2>So I'd like everyone to turn to a neighbour, briefly introduce yourself, and ask the following question...</h2>
				</section>
				<section>
					<h2>Are you a sponsor?</h2>
				</section>
				<section data-notes="Take the time to find out a bit about their company, because they are all awesomely cool supporters of FOSS4G software" data-background-image="./images/merci.jpg" class="full">
					<h2>If the answer is yes, then thank them profusely, because without them, this event could not happen</h2>
					<small class="attribution" style="color:white">Flickr: un flaneur CC BY-NC-ND 2.0</small>
				</section>
				<section>
					<h2>Are you a member of the organising team or a volunteer?</h2>
				</section>
				<section data-notes="They have all taken a lot of time out over the last few months to help bring this event together." data-background-image="./images/danke.jpg" class="full">
					<h2 style="margin-top:100px !important">If the answer is yes, then thank them equally profusely, because without them, this event could not happen</h2>
					<small class="attribution">Flickr: Maik Meid CC BY-SA 2.0</small>
				</section>
				<section>
					<h2>If they are not an organiser or volunteer, then are they an attendee?</h2>
				</section>
				<section data-background-image="./images/thankyou.jpg" class="full">
					<h2>Since the answer is definitely yes, let me thank <em>all</em> of you, without whom there would be no FOSS<span style="color:#318ec9" >4</span>G UK</h2>
					<small class="attribution">Flickr: Ellen K CC BY-NC-SA 2.0</small>
				</section>
				<section>
					<h2>So what is FOSS<span style="color:#318ec9" >4</span>G UK all about?</h2>
				</section>
				<section class="full" data-background-image="./images/foss4g2013.jpg">
					<h2 class="fragment" style="color:black">It's about welcoming everyone to the world of Open Source Geospatial</h2>
					<h2 class="fragment" style="color:black">...be that newcomers and beginners</h2>
					<h2 class="fragment" style="color:black">...people wanting to level up</h2>
					<h2 class="fragment" style="color:black">...hard-core geeks and coders</h2>
					<h2 class="fragment" style="color:black">...and people just looking for the right tools to get the job done</h2>
				</section>
				<section data-background-image="./images/scared.jpg" class="full">
					<h2 style="color:black">Software of any kind, and the community around it, can be intimidating, frustrating, and opaque</h2>
					<small class="attribution">Flickr: Dushan Hanuska CC BY-SA 2.0</small>
				</section>
				<section data-background-image="./images/happy.jpg" class="full">
					<h2>So we want to make it that bit easier, and more enjoyable</h2>
					<small class="attribution">Flickr: Giusi Barbiani CC BY-SA 2.0</small>
				</section>
				<section data-background-image="./images/anotherworld.jpg" class="full">
					<h2>Either to learn something new,</h2>
					<h2 class="fragment">find the tools you want,</h2>
					<h2 class="fragment">Get involved in the community,</h2>
					<h2 class="fragment">or even to contribute something back</h2>
				</section>
				<section data-background-image="./images/science.jpg" class="full">
					<h2 class="fragment" style="color:black; margin-top:150px !important">Confession: I'm not a coder</h2>
					<h2 class="fragment" style="color:black">So this is my way of contributing back</h2>
					<h2 class="fragment" style="color:black">and hopefully learning something new!</h2>
					<small class="attribution" style="color:black">The Internet</small>
				</section>
				<section>
					<h2>Some Public Service Announcements</h2>
					<h2 class="fragment">Twitter is an important part of the event</h2>
					<h2 class="fragment">So <em>do</em> tweet and use the #foss4guk hashtag</h2>
					<h2 class="fragment">But remember there's a human behind (almost every) twitter handle</h2>
				</section>
				<section>
					<h2>The organising committee is here for you if there are any problems of any kind</h2>
					<h2 class="fragment">My phone number is available at reception if you need it</h2>
					<h2 class="fragment">But let's hope it's not needed!</h2>
				</section>
				<section>
					<h2>So without further ado or blathering of any kind</h2>
					<h2 class="fragment">I'd like to welcome Jeremy Morley from the Ordnance Survey to the stage</h2>
					<h2 class="fragment">and kick off this conference properly!</h2>
				</section>
				<section data-background-image="./images/flamingkitty.jpg" class="full">
					<small class="attribution">The Internet</small>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				showNotes: false,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
